language: elixir
sudo: false
cache:
  directories:
    - _build
    - deps
branches:
  only:
    - master
elixir: '1.8'
otp_release: '21.2'
stages:
  - test
  - name: inch
    if: type = push
jobs:
  include:
    - stage: test
    
    - otp_release: '21.2'
      elixir: '1.7'

    - otp_release: '21.2'
      elixir: '1.6'

    - otp_release: '20.3'
      elixir: '1.6'

    - otp_release: '20.3'
      elixir: '1.5'
      
    - otp_release: '19.3'
      elixir: '1.5'

    - otp_release: '20.3'
      elixir: '1.4'

    - otp_release: '19.3'
      elixir: '1.4'

    - stage: inch
      script:
        - mix deps.get --only docs
        - MIX_ENV=docs mix inch.report
notifications:
  recipients:
    - steve@stevedomin.com
